<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mergetris</title>
</head>
<body>
    <header class = "site-header">
        <div class = "header-left">
            <a href="https://treborrh.github.io/Portfolio/">
                <img src="Assets/Profil.png" alt="Profilbild" class="profile-image">
            </a>
        </div>
    </header>
    <div>
        <h2 id="ProjektSiteHeadline">Mergetris</h2>
        <h3>Projektbeschreibung</h3>
        <p class="projectP">
            Dieses Videospiel ist ein von mir entwickeltes Projekt, das ich mit der Spiel-Engine "Unity" programmiert habe, das Ziel des Spiels ist es, anders als bei Tetris, die Blöcke zu "mergen", also sie so zu platzieren, dass sich Teile der gleichen Sorte berühren, gleichzeitig kann man seinen aktuellen Score sehen und am rechten Rand des Bildschirms die nächsten 3 Teile die erscheinen werden.
        </p>
        <h3>Tools</h3>
        <p class="projectP">
            Software: Unity, Visual Studio Code, Paint <br>
        </p>
        <h3>Herausforderungen</h3>
        <p class="projectP">
            Das Projekt war eines meiner ersten Spiele, die ich in Unity umgesetzt habe. Der Prozess von der Idee bis zur Finalen Version hat mich vor viele Herausforderungen gestellt, so musste ich die Programmiersprache C# 
            lernen und das richtige Einsetzen in Unity. Da ich zu dem Zeitpunkt noch Anfänger in der Programmierung und in Unity war, habe ich viel gelern. Eine wichtige Lehre für mich war, als ich erkannt 
            habe wie wichtig es ist strukturierten Code zu schreiben, Je näher ich der Fertigstellung kam, desto schwieriger wurde es für mich den Überblick zu behalten. Diese Erfahrung hat mich gelehrt bei 
            Zukünftigen Projekten auf eine saubere Struktur zu achten.
        </p>
        <div style="text-align: center;">
            <img src="Assets/Mergetris1.png" alt="Spielvorschau" class="bildHorHuge">
        </div>
    </div>
</body>
</html>