<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trajektorie Simulator</title>
</head>
<body>
    <header class = "site-header">
        <div class = "header-left">
            <a href="https://treborrh.github.io/Portfolio/">
                <img src="Assets/Profil.png" alt="Profilbild" class="profile-image">
            </a>
        </div>
    </header>
    <div>
        <h2 id="ProjektSiteHeadline">Trajektorie Simulator</h2>
        <h3>Projektbeschreibung</h3>
        <p class="projectP">
            In diesem Projekt habe ich eine Simulation für eine Rakete entwickelt, welche vertikal von der Erde startet. Dabei werden Kräfte wie Schub, Gewichtskraft und Luftwiderstand berücksichtigt,
            um die Realität so gut wie möglich abzubilden. Die Simulation berechnet die Höhe, Geschwindigkeit und Beschleunigung der Rakete über die Zeit und visualisiert diese Werte in Diagrammen.
        </p>
        <h3>Tools</h3>
        <p class="projectP">
            Software: Python
        </p>
        <h3>Herausforderungen</h3>
        <p class="projectP">
            Eine der größten Herausforderungen war die Implementierung von physikalischen Gesetzen in Formeln. Insbesondere die Berechnung des Luftwiderstandes in Abhängigkeit von der Höhe und Geschwindigkeit, hat mir neue 
            Felder der Physik gezeigt. Beim Debuggen des Codes, musste ich durch Diagramme die komplexen Wechselwirkungen der Kräfte nachvollziehen um mögliche Logikfehler zu beheben.
        </p>
        <div style="text-align: center;">
            <img src="Assets/Hoehengraph.png" alt="Höhengraph" class="bildHor">
            <br>
            <img src="Assets/Geschwindigkeitsgraph.png" alt="Geschwindigkeitsgraph" class="bildHor">
            <br>
            <img src="Assets/Beschleunigungsgraph.png" alt="Beschleunigungsgraph" class="bildHor">
            <br>
            <img src="Assets/EinstellbareWerte.png" alt="EinstellbareWerte" class="bildHor">
        </div>
    </div>
</body>
</html>